{
  "ir_version": "56",
  "units": {
    "length": "millimeter"
  },
  "tolerances": {
    "linear": 1e-6,
    "angular": 1e-10
  },
  "model": {
    "bodies": [],
    "regions": [],
    "shells": [],
    "faces": [],
    "loops": [],
    "coedges": [],
    "edges": [],
    "vertices": [],
    "points": [],
    "surfaces": [],
    "curves": [],
    "subds": [],
    "pcurves": [],
    "procedural_surfaces": [],
    "procedural_curves": [],
    "features": [],
    "configurations": [],
    "parameters": [],
    "sketches": [],
    "sket