# Generated from crates/cadmpeg-step/src/entity_table.rs.
# Do not edit by hand; run `cargo test -p cadmpeg-step`.
# STEP entity keywords the writer emits, for structure-aware fuzzing.
"AXIS2_PLACEMENT_3D"
"BOUNDED_CURVE"
"BOUNDED_SURFACE"
"B_SPLINE_CURVE"
"B_SPLINE_CURVE_WITH_KNOTS"
"B_SPLINE_SURFACE"
"B_SPLINE_SURFACE_WITH_KNOTS"
"CARTESIAN_POINT"
"CIRCLE"
"CONICAL_SURFACE"
"CURVE"
"CYLINDRICAL_SURFACE"
"DIRECTION"
"ELLIPSE"
"GEOMETRIC_REPRESENTATION_ITEM"
"HYPERBOLA"
"LINE"
"PARABOLA"
"PLANE"
"POLYLINE"
"RATIONAL_B_SPLINE_CURVE"
"RATIONAL_B_SPLINE_SURFACE"
"REPRESENTATION_ITEM"
"SPHERICAL_SURFACE"
"SURFACE"
"TOROIDAL_SURFACE"
"VECTOR"
